{"importBase":"import","nativeBase":"native","name":"main","deps":["internal","resources"],"uuids":["08d674a05","19AoXXUxRI1oP/c/oqzMDn","baIUdvKGZPgZxNbjWTFuRI","e9bWrgYXlKw4lpqbZi+w6c","0d5lrdJZZKz6QhQW4u3YWk@f9941","14vEQ5f4JPM50VyVatXNzT@f9941","173rzDCmtLirAL3Fi4hVge","21RycF7tpEeZYMaLyhtJJT","22BPvO5mZAq7t3x35IklTW","33+mOUN+VNqLGufu5CvZym@f9941","37S8s90NBDRa4YueRv4JUN@f9941","43PgnLPutKC4GfGTc75u7y@f9941","45gWBCYldKy6FatJcMrFUQ","59j67kw3ZEn5QZQlMy3QZ7@f9941","6c/HBr90hLZpQ2IziJmkxC@f9941","842Di9nHxFh65EnhnNAF1U","842Di9nHxFh65EnhnNAF1U@6c48a","98zpUF40FMjqq07nl8yMlM@6c48a","e2JmxKQJpOvqO41ugfU4b/","f5GvINUidFUpTiNF1JfBzf","fcJIG5kNtKGYp1euLzW6I/","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"2":["db:/internal/physics/default-physics-material",1],"21":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scene/login.scene":7,"db://assets/scene/main.scene":3},"packs":{"08d674a05":["18","3","19"]},"versions":{"import":[],"native":[]},"redirect":[4,"1",5,"1",6,"0",1,"1",8,"1",9,"1",10,"1",11,"1",12,"1",13,"1",14,"1",17,"1",2,"0",20,"1"],"debug":false,"extensionMap":{".cconb":["1","1"]},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}